version: '3'
services:
  airlines-db:
    container_name: airlines-db
    build:
      context: ./db
      dockerfile: ./Dockerfile
    ports:
      - "3317:3306"
    environment:
        MYSQL_ROOT_PASSWORD: "root"
    volumes:
      - airlines-db-volume:/var/lib/mysql
volumes:
  airlines-db-volume:
#      external: true
